APP_SECRET=appbeleznodejs
APP_URL='https://belez-api.herokuapp.com/'
AWS_ACCESS_KEY_ID=AKIASUY7FXOC6BY2N5NF
AWS_DEFAULT_REGION=sa-east-1
AWS_SECRET_ACCESS_KEY=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
BUCKET_S3=curso-reactjs
DATABASE_URL='postgres://nfsgxpxyokbxoq:58da20e410659c514cadf154d6c02113d16fac6b65d13064fe8f3dde20f593d2@ec2-107-20-15-85.compute-1.amazonaws.com:5432/dd4ne9a6dcj2ls'
DB_HOST=ec2-34-193-244-111.compute-1.amazonaws.com
DB_NAME=dd4ne9a6dcj2ls
DB_PASS=pb49c68efa22bba840a4002e8ece1c32fadbbaefcd4c6bb17c5ffbff8d25b8218
DB_PORT=5432
DB_USER=nfsgxpxyokbxoq
MAIL_HOST=smtp.mailtrap.io
MAIL_PASS=dd4ea38d3f3a57
MAIL_PORT=2525
MAIL_USER="0f00c0136d1d19\n"
MONGODB_URI='mongodb://heroku_sqpsbzsq:fvb7dbvh4o0ngtjd5tul8qn53n@ds135680.mlab.com:35680/heroku_sqpsbzsq'
MONGO_URL='mongodb://udinei:Mlasol519@ds135680.mlab.com:35680/heroku_sqpsbzsq'
NODE_ENV=production
REDIS_HOST=ec2-54-145-104-214.compute-1.amazonaws.com
REDIS_PASSWORD=pf5e1c21ef0f1fcc9695d7fd183fc4f62843aeb381f3523f48f6ff4a9a33705ba
REDIS_PORT=26279
REDIS_URI='redis://h:pf5e1c21ef0f1fcc9695d7fd183fc4f62843aeb381f3523f48f6ff4a9a33705ba@ec2-54-145-104-214.compute-1.amazonaws.com:26279'
REDIS_URL=ec2-54-145-104-214.compute-1.amazonaws.com
REDIS_USER=h
SENTRY_DSN='https://42411142fce94abb8c8adc3cba63c339@o399724.ingest.sentry.io/5257301'
STORAGE_TYPE=s3
TIME_ZONE=UTC
